# 软件配置说明演示文件
# 本文件纯粹是演示文件，软件不会调用此文件，仅调用config.ini

[flask]
# 本软件运行IP，一般默认（必填，只有运行本软件的环境处于多个IP才需要修改）
host = 0.0.0.0
# 本软件运行端口号，一般默认，可根据需要修改（必填）
port = 8088
# 本软件debug模式，1为开启，0则关闭（必填）
debug = 1
# 本软件登录账号（必填）
login_user = admin
# 本软件登录密码（必填）
login_pass = admin

[pop3]
# 邮件服务器地址，域名或ip [即需要管理的POP3服务器]（必填）
host = 172.33.2.70
# 邮件服务器接收端口（必填）
port = 110
# 邮件服务器开启 SSL（必填）
ssl_enable = 0
# 当邮件服务器启用SSL协议时，则对应使用SSL端口（必填，即使不用）
ssl_port = 995

[smtp]
# SMTP服务器发送端口（必填）
host = 127.0.0.1
# SMTP服务器发送端口（必填）
port = 25
# SMTP 开启SSL（必填）
ssl_enable = 0
# 当启用SMTP SSL时采用此端口（必填，即使不用）
ssl_port = 465
# SMTP服务器 邮箱账号（当【task】中的mail_enable=1时，则为必填）
login_user = test
# SMTP服务器 邮箱密码（当【task】中的mail_enable=1时，则为必填）
login_pass = 123456

[task]
# 任务邮件自动报告开关：1，为开启，0为关闭（必填）
mail_enable = 0

[report]
# 任务邮件报告发件人邮箱（当【task】中的mail_enable=1时，则为必填）
mail_from = test@163.com
# 任务邮件报告收件人邮箱列表，多个以英文逗号分隔（当【task】中的mail_enable=1时，则为必填）
mail_to = "a1@qq.com,a2@qq.com"
# 任务邮件报告抄送人的邮箱列表，多个以英文逗号分隔（当【task】中的mail_enable=1时，则为必填）
mail_cc = "a1@163.com,a2@163.com"
